==== Sorted by Games Played ====
Austin Riley             	   115
Pete Alonso              	   115
Josh Bell                	   115
Freddie Freeman          	   114
Jose Abreu               	   114
Trea Turner              	   114
Juan Soto                	   113
Vladimir Guerrero        	   113
Aaron Judge              	   112
Jose Ramirez             	   112
Shohei Ohtani            	   112
C.J. Cron                	   112
Paul Goldschmidt         	   108
Manny Machado            	   107
Nola Arenado             	   106
Andres Gimenez           	   104
Brandon Drury            	   104
Anthony Rizzo            	   103
Luis Arraez              	   102
Jose Altuve              	   100
Yordan Alvarez           	    99
Rafael Devers            	    99
Will Smith               	    98
Mookie Betts             	    97
Byron Buxton             	    87

==== Sorted by At Bats ====
Trea Turner              	   465
Austin Riley             	   453
Freddie Freeman          	   443
Vladimir Guerrero        	   437
C.J. Cron                	   437
Jose Abreu               	   436
Jose Ramirez             	   430
Pete Alonso              	   427
Aaron Judge              	   420
Josh Bell                	   418
Shohei Ohtani            	   417
Manny Machado            	   412
Paul Goldschmidt         	   405
Mookie Betts             	   402
Nola Arenado             	   401
Rafael Devers            	   397
Brandon Drury            	   395
Juan Soto                	   385
Luis Arraez              	   385
Jose Altuve              	   375
Anthony Rizzo            	   367
Will Smith               	   356
Yordan Alvarez           	   345
Andres Gimenez           	   340
Byron Buxton             	   323

==== Sorted by Runs ====
Aaron Judge              	    96
Mookie Betts             	    85
Paul Goldschmidt         	    80
Freddie Freeman          	    80
Manny Machado            	    75
Yordan Alvarez           	    74
Juan Soto                	    71
Trea Turner              	    71
Brandon Drury            	    69
Austin Riley             	    68
Pete Alonso              	    66
Rafael Devers            	    65
Vladimir Guerrero        	    65
Jose Altuve              	    64
Shohei Ohtani            	    64
Jose Abreu               	    64
C.J. Cron                	    64
Anthony Rizzo            	    64
Jose Ramirez             	    63
Luis Arraez              	    62
Josh Bell                	    60
Byron Buxton             	    59
Nola Arenado             	    58
Will Smith               	    50
Andres Gimenez           	    47

==== Sorted by Percent Runs (runs/atBats) ====
Aaron Judge              	 0.23%
Yordan Alvarez           	 0.21%
Mookie Betts             	 0.21%
Paul Goldschmidt         	  0.2%
Juan Soto                	 0.18%
Byron Buxton             	 0.18%
Manny Machado            	 0.18%
Freddie Freeman          	 0.18%
Brandon Drury            	 0.17%
Anthony Rizzo            	 0.17%
Jose Altuve              	 0.17%
Rafael Devers            	 0.16%
Luis Arraez              	 0.16%
Pete Alonso              	 0.15%
Shohei Ohtani            	 0.15%
Trea Turner              	 0.15%
Austin Riley             	 0.15%
Vladimir Guerrero        	 0.15%
Jose Abreu               	 0.15%
Jose Ramirez             	 0.15%
C.J. Cron                	 0.15%
Nola Arenado             	 0.14%
Josh Bell                	 0.14%
Will Smith               	 0.14%
Andres Gimenez           	 0.14%

==== Sorted by Percent On Base ((hits + doubles + triples)/atBats) ====
Freddie Freeman          	 0.41%
Paul Goldschmidt         	  0.4%
Luis Arraez              	 0.39%
Rafael Devers            	 0.39%
Jose Ramirez             	 0.37%
Trea Turner              	 0.37%
Andres Gimenez           	 0.37%
Manny Machado            	 0.37%
Austin Riley             	 0.37%
Nola Arenado             	 0.37%
Jose Abreu               	 0.37%
Josh Bell                	 0.35%
Jose Altuve              	 0.35%
Aaron Judge              	 0.35%
Yordan Alvarez           	 0.34%
C.J. Cron                	 0.34%
Vladimir Guerrero        	 0.34%
Mookie Betts             	 0.34%
Will Smith               	 0.33%
Brandon Drury            	 0.33%
Pete Alonso              	 0.33%
Juan Soto                	 0.31%
Shohei Ohtani            	  0.3%
Byron Buxton             	 0.28%
Anthony Rizzo            	 0.27%

